2017-04-06T09:56:50.358019000 0.024248s notice: Recursively removing directory /Users/cpullar/Documents/Development/environments/js-full-stack-dev-env/rethinkdb_data/tmp
2017-04-06T09:56:50.359166000 0.025399s notice: Initializing directory /Users/cpullar/Documents/Development/environments/js-full-stack-dev-env/rethinkdb_data
2017-04-06T09:56:50.359244000 0.025472s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/cpullar/Documents/Development/environments/js-full-stack-dev-env/rethinkdb_data' did not already exist or is empty.)
2017-04-06T09:56:50.359272000 0.025500s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-04-06T09:56:50.369636000 0.035866s notice: Running on Darwin 15.6.0 x86_64
2017-04-06T09:56:50.369675000 0.035903s notice: Loading data from directory /Users/cpullar/Documents/Development/environments/js-full-stack-dev-env/rethinkdb_data
2017-04-06T09:56:50.434822000 0.101050s info: Automatically using cache size of 1065 MB
2017-04-06T09:56:50.435828000 0.102056s notice: Listening for intracluster connections on port 29015
2017-04-06T09:56:50.437025000 0.103253s notice: Listening for client driver connections on port 28015
2017-04-06T09:56:50.437109000 0.103337s notice: Listening for administrative HTTP connections on port 8080
2017-04-06T09:56:50.437111000 0.103339s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-04-06T09:56:50.437113000 0.103341s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-04-06T09:56:50.437115000 0.103343s notice: Listening on http addresses: 127.0.0.1, ::1
2017-04-06T09:56:50.437118000 0.103345s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-06T09:56:50.437120000 0.103348s notice: Server ready, "HA501705_2dk" caa10fa9-6b93-4434-8044-17ff1cd304d6
